<?php

namespace AppBundle\Repository;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    public function getDishesByInstitution($inst)
    {
        return $this
            ->createQueryBuilder('d')
            ->select('d')
            ->where('d.institution = :inst')
            ->setParameter('inst', $inst)
            ->getQuery()
            ->getResult();
    }

    public function getPopularDishesByInstitution($inst)
    {
        $date = new \DateTime();
        $date->modify('-1 year');

        $inner = $this
            ->getEntityManager()
            ->getRepository('AppBundle:Buy')
            ->createQueryBuilder('b')
            ->select('count(b) cnt')
            ->where('b.dish = d.id')
            ->andWhere('b.buydate > :lastdate')
            ->getDQL();



        return $this
            ->createQueryBuilder('d')
            ->select('d')
            ->addSelect('('.$inner.') buy_cnt')
            ->where('d.institution = :inst')
            ->setParameter('inst', $inst)
            ->orderBy('buy_cnt', 'DESC')
            ->setMaxResults(2)
            ->setParameter('lastdate', $date)
            ->getQuery()
            ->getResult();
    }
}
